/* pages/demo1/demo1.wxss */
.msg{
  text-align: center;
  padding: 5px;
}
.view1{
  width: 500rpx;
  height: 500rpx;
  border: 1px solid #f00;
}
.view2{
  width: 300rpx;
  height: 300rpx;
  border: 1px solid #0f0;
}
.view3{
  width: 200rpx;
  height: 200rpx;
  background-color: bisque;
}
