<!--pages/demo1/demo1.wxml-->
<!--
  view.part>rich-text+button.btn
  按Tab
  view.msg
  按Tab
  view.part>view.view1>view.view2>view.view3
  按Tab
 -->
 <rich-text>进度条案例6</rich-text>
<view class="progress-demo">
<button class="btn" bindtap="start">{{btnText}}</button>
  <progress percent="{{percent}}" show-info="true" active="true" bindactiveend="end"></progress>
  <progress percent="{{percent}}" show-info="true" active="true" active-mode="forwards" bindactiveend="end"></progress>
</view>

<rich-text>进度条案例5</rich-text>
<view class="progress-demo">
  <progress percent="80"></progress>
  <progress percent="65" show-info="true"></progress>
  <progress percent="65" show-info="true" stroke-width="45rpx"></progress>
  <progress percent="65" show-info="true" border-radius="24rpx"></progress>
  <progress percent="65" show-info="true" stroke-width="45rpx" border-radius="24rpx"></progress>
  <progress percent="65" show-info="true" stroke-width="45rpx" border-radius="24rpx" active="true"></progress>
  <progress percent="65" show-info="true" stroke-width="45rpx" border-radius="24rpx" active="true" duration="10"></progress>
  <progress percent="65" show-info="true" stroke-width="45rpx" border-radius="24rpx" backgroundColor="#ff0" activeColor="#f00"></progress>
</view>

<rich-text>文本案例4</rich-text>
<view class="text-demo">
  <text>无法复制的文本内容</text>
  <text user-select="true">可以复制的文本内容</text>
</view>

<rich-text>文本案例3</rich-text>
<view class="text-demo">
  <text>没有decode="true"时</text>
  <text>&apos;单引号&apos;
    &gt;破折号&gt;
  </text>
  <text>有decode="true"时</text>
  <text decode="true">&apos;单引号&apos;
    &gt;破折号&gt;
  </text>
</view>

<rich-text>文本案例2</rich-text>
<view class="text-demo">
  <text>这是一行文本
    换行

    换两行
    我的空 格保留一个
  </text>
  <text space="ensp">我的空 格保留中文字符</text>
  <text space="emsp">我的空 格保留一半大小</text>
  <text space="nbsp">我的空 格保留字体大小</text>
</view>

<text>20210709</text>
<view class="part">
  <rich-text>单击按钮</rich-text>
  <button class="btn" bindtap="tapMe">点击我</button>
  <view class="msg" style="color:{{color}}">{{msg}}</view>
</view>

<view class="part">
  <view class="view1" bindtap="tapv1">
    第一层
    <view class="view2" bindtap="tapv2">
      第二层
      <view class="view3" bindtap="tapv3">
        第三层
      </view>
    </view>
  </view>
  <view class="view1" catchtap="tapv1">
    第一层
    <view class="view2" catchtap="tapv2">
      第二层
      <view class="view3" catchtap="tapv3">
        第三层
      </view>
    </view>
  </view>
</view>

<view class="part">
  <rich-text>icon组件-p49-p50</rich-text>
  <icon type="success" size="40" />
  <icon type="safe_success" size="40" />
  <icon type="info" size="40" />
  <icon type="info_circle" size="40" />
  <icon type="success_no_circle" size="40" />
  <icon type="success_circle" size="40" />
  <icon type="warn" size="40" />
  <icon type="waiting_circle" size="40" />
  <icon type="waiting" size="40" />
  <icon type="download" size="40" />
  <icon type="cancel" size="40" />
  <icon type="clear" size="40" />
  <icon type="success" size="40" color="red" />
</view>